

æœ¬èŠ‚è¯¾åŸºäº jsé«˜é˜¶è¯¾ç¬¬äº”èŠ‚ååŠéƒ¨åˆ†ï¼Œ jsvmpåŸºç¡€ã€‚æ²¡çœ‹è¿‡è¯·æå‰çœ‹å®Œ

å†å›å¿†ä¸€ä¸‹ä¹‹å‰çš„å†…å®¹
ä»€ä¹ˆæ˜¯ JSVMPï¼Ÿ
JSVMP å…¨ç§° Virtual Machine based code Protection for JavaScriptï¼Œå³ JS ä»£ç è™šæ‹ŸåŒ–ä¿æŠ¤æ–¹æ¡ˆã€‚

JSVMP çš„æ ¸å¿ƒæ˜¯åœ¨ JavaScript ä»£ç ä¿æŠ¤è¿‡ç¨‹ä¸­å¼•å…¥ä»£ç è™šæ‹ŸåŒ–æ€æƒ³ï¼Œå®ç°æºä»£ç çš„è™šæ‹ŸåŒ–è¿‡ç¨‹ï¼Œå°†ç›®æ ‡ä»£ç è½¬æ¢æˆè‡ªå®šä¹‰çš„å­—èŠ‚ç ï¼Œè¿™äº›å­—èŠ‚ç åªæœ‰ç‰¹æ®Šçš„è§£é‡Šå™¨æ‰èƒ½è¯†åˆ«ï¼Œéšè—ç›®æ ‡ä»£ç çš„å…³é”®é€»è¾‘ã€‚

é‚£ä¹ˆå…¶å®ï¼ŒJSVMP è¯´ç™½çš„ï¼Œå°±æ˜¯ï¼š
è§£é‡Šå™¨ + è‡ªå®šä¹‰å­—èŠ‚ç  çš„ç»„åˆ

ä½†æ˜¯jsæ²¡æœ‰åŠæ³•çœŸæ­£æ„ä¹‰ä¸Šå®ç°vmpåŒ–ï¼Œæ‰€ä»¥åªèƒ½æ¨¡æ‹Ÿã€‚ æ¥ä¸‹æ¥æˆ‘è®²çš„æ˜¯ä¸€ç§ç®€å•çš„æ¨¡æ‹Ÿjsvmpçš„å®ç°æ€è·¯
é‚£ä¹ˆæˆ‘ä»¬å…ˆç®€ç®€å•å•çœ‹ä¸‹é¢çš„ä¸€æ®µä»£ç 


var a = document.all;
var b = typeof a;
var c = document.all.length;
window.sign1 = b;
window.sign2 = c;

é¦–å…ˆï¼Œè¿™æ®µä»£ç éƒ½æ˜¯èµ‹å€¼æŒ‡ä»¤ï¼Œæˆ‘ä»¬æŠŠè¿™äº”å¥è¯è¿›è¡Œä¸€ä¸‹æ‹†è§£

1. var a(å£°æ˜ä¸€ä¸ªå˜é‡ï¼Œå˜é‡åä¸ºa)
2. document ï¼ˆè·å–å½“å‰ä½œç”¨åŸŸ/å…¨å±€å˜é‡ documentï¼‰
3. document.all ï¼ˆdocument ä¸‹çš„å±æ€§ allï¼‰
4. var a = document.all;  ï¼ˆå°†document.all èµ‹å€¼ç»™å˜é‡ aï¼‰
5. var b(å£°æ˜ä¸€ä¸ªå˜é‡ï¼Œå˜é‡åä¸ºb)
6. typeof a ï¼ˆå–å¾—typeof açš„å€¼ï¼‰
7. var b = typeof a ï¼ˆå°† typeof açš„å€¼èµ‹å€¼ç»™ bï¼‰
8. var c(å£°æ˜ä¸€ä¸ªå˜é‡ï¼Œå˜é‡åä¸ºc)
9. é‡å¤ 2 - 3 å–document.all åï¼Œå–document.allçš„ lengthå±æ€§ ï¼ˆæ­¤å¤„å¯ä¼˜åŒ–ä¸ºå– a.lengthï¼‰
10. var c = document.all.length; (å°† document.all.length èµ‹å€¼ç»™c)
11. å°† b èµ‹å€¼ç»™ window.sign1
12. å°† c èµ‹å€¼ç»™ window.sign2

é€šè¿‡æ‹†è§£ä¹‹åï¼Œæˆ‘ä»¬å°±æ˜ç¡®äº†ä¸Šé¢çš„ä»£ç ç©¶ç«Ÿæ˜¯åœ¨åšäº›ä»€ä¹ˆäº‹æƒ…ã€‚é‚£ä¹ˆæ¥ä¸‹æ¥ï¼Œæˆ‘ä»¬åˆ†æä»–ä»¬éƒ½ç”¨åˆ°äº†ä»€ä¹ˆç›¸å…³çš„æ“ä½œ

1. å£°æ˜å˜é‡
2. å–windowä¸‹çš„å…¨å±€å˜é‡
3. å–å˜é‡çš„å±æ€§
4. èµ‹å€¼
5. å£°æ˜å˜é‡
6. typeof æ“ä½œ
7. èµ‹å€¼
8. å£°æ˜å˜é‡
9. å–å˜é‡çš„å±æ€§
10 èµ‹å€¼
11. èµ‹å€¼
12. èµ‹å€¼

å°†ä¸Šé¢çš„å†…å®¹å»é‡ï¼Œæˆ‘ä»¬å°±ä¼šå¾—åˆ°å¦‚ä¸‹ç”¨åˆ°çš„æŒ‡ä»¤ï¼š

å£°æ˜å˜é‡ï¼Œå–å˜é‡çš„å±æ€§ï¼Œèµ‹å€¼ï¼Œtypeofæ“ä½œ

ä¸‹é¢ï¼Œæˆ‘ä»¬éšä¾¿å°†ä¸‹é¢çš„æŒ‡ä»¤è®¾ç½®ä¸€ä¸ªåºå·(å®Œå…¨è‡ªå®šä¹‰)

166: å£°æ˜å˜é‡
188: å–å˜é‡çš„å±æ€§
222: èµ‹å€¼
355: typeofæ“ä½œ

é‚£ä¹ˆï¼Œæˆ‘ä»¬ä¹‹å‰çš„åä¸ªæ­¥éª¤ï¼Œå°±å¯ä»¥æŠ½è±¡ä¸ºä¸‹åˆ—çš„æ“ä½œ

166 ---> a
188 ---> window, document  ***  å¯„å­˜è¿›å†…å­˜
188 ---> å¯„å­˜å†…å­˜(ä¹Ÿå°±æ˜¯ window.document), all  ***  å¯„å­˜è¿›å†…å­˜
222 ---> å¯„å­˜å†…å­˜(ä¹Ÿå°±æ˜¯ window.document.all), a
166 ---> b
355 ---> a  ***  å¯„å­˜è¿›å†…å­˜
222 ---> å¯„å­˜å†…å­˜(ä¹Ÿå°±æ˜¯ typeof a), b
166 ---> c
188 ---> a, length ***  å¯„å­˜è¿›å†…å­˜
222 ---> å¯„å­˜å†…å­˜(ä¹Ÿå°±æ˜¯ a.length), c
222 ---> b, window.sign1
222 ---> c, window.sign2


æ¥ä¸‹æ¥ï¼Œæˆ‘ä»¬æŠŠä¸Šé¢åä¸ªæ“ä½œæŠ½è±¡æˆæŒ‡ä»¤é›†ï¼ˆæŒ‡ä»¤æ•°ç»„ï¼‰,
ç”¨æœ€åä¸€ä¸ªçš„ 1, 0 æ¥è¡¨ç¤ºç»“æœæ˜¯å¦å­˜å‚¨ä¸ºå¯„å­˜å™¨ä¸´æ—¶å˜é‡ã€‚
ä¸ºäº†æ–¹ä¾¿æˆ‘ä»¬å­¦ä¹ å’Œè¡¨ç¤ºï¼Œæˆ‘ä»¬æŠŠæœ€åçš„ä¸¤æ­¥å…¨å±€å˜é‡èµ‹å€¼æŠ½è±¡æˆä¸€ä¸ªæ–°æŒ‡ä»¤ï¼Œè®°ä¸º 888
è¿˜æœ‰ä¸€ä¸ªé—®é¢˜ï¼Œå°±æ˜¯ï¼Œæˆ‘ä»¬æœ‰ä¸€äº›ï¼Œéœ€è¦ä»å˜é‡é‡Œé¢å–å€¼ã€‚æ‰€ä»¥æˆ‘ä»¬éœ€è¦è¿›è¡Œä¸€å®šçš„æ ‡è®°

166 ---> a
188 ---> window, document  ***  å¯„å­˜è¿›å†…å­˜
188 ---> å¯„å­˜å†…å­˜(ä¹Ÿå°±æ˜¯ window.document), all  ***  å¯„å­˜è¿›å†…å­˜
222 ---> å¯„å­˜å†…å­˜(ä¹Ÿå°±æ˜¯ window.document.all), aã€~å˜é‡~ã€‘
166 ---> b
355 ---> aã€~å˜é‡~ã€‘  ***  å¯„å­˜è¿›å†…å­˜
222 ---> å¯„å­˜å†…å­˜(ä¹Ÿå°±æ˜¯ typeof a), bã€~å˜é‡~ã€‘
166 ---> c
188 ---> aã€~å˜é‡~ã€‘, length ***  å¯„å­˜è¿›å†…å­˜
222 ---> å¯„å­˜å†…å­˜(ä¹Ÿå°±æ˜¯ a.length), cã€~å˜é‡~ã€‘
888 ---> bã€~å˜é‡~ã€‘, window.sign1
888 ---> cã€~å˜é‡~ã€‘, window.sign2

ä¸‡äº‹ä¿±å¤‡ï¼Œå°†ä¸Šé¢çš„æŠ½è±¡æ€æƒ³è½¬åŒ–ä¸ºå®é™…åº”ç”¨æ•°ç»„

[166, 'a']
[188, window, 'document', 1]
[188, å¯„å­˜å†…å­˜, 'all', 1]
[222, å¯„å­˜å†…å­˜, 'a']
[166, 'b']
[355, ['a'], 1]
[222, å¯„å­˜å†…å­˜, 'b']
[166, c]
[188, ['a'], length, 1]
[222, å¯„å­˜å†…å­˜, 'c']
[888, ['b'], sign1]
[888, ['c'], sign2]


æŒ‡ä»¤å†™å®Œåï¼Œæˆ‘ä»¬å¼€å§‹æŒ‰ç…§æŒ‡ä»¤æ“ä½œå†™æŒ‡ç¤ºå™¨

166: å£°æ˜å˜é‡
188: å–å˜é‡çš„å±æ€§
222: èµ‹å€¼
355: typeofæ“ä½œ
888: å…¨å±€å˜é‡èµ‹å€¼æ“ä½œ


debugger;
!function (a){
    let variable = {'window': window};
    let register = "";
    let left;
    let right;
    let instruct;

    function analysis(a){
        if (a==='a_a'){
            return register
        }
        if (typeof a !== 'string'){
            return variable[a[0]]
        }
        return a
    }

    for(i of a){
        instruct = i[0];
        switch(instruct){
            case 166:
                variable[i[1]] = void 0;
                break;
            case 188:
                left = analysis(i[1]);
                right = analysis(i[2]);
                // åˆ¤æ–­å¤„ç†ç»“æœæ˜¯å¦è¿›å¯„å­˜å™¨
                if (i.at(-1) === 1 && i.length === 4){
                    register = left[right]
                }
                else{
                    left[right]
                }
                break;
            case 222:
                left = analysis(i[1])
                right = analysis(i[2])
                variable[right] = left;
                break;
            case 355:
                if (i.at(-1) === 1 && i.length === 3){
                    register = typeof analysis(i[1])
                }
                break;
            case 888:
                window[i[2]] = analysis(i[1])
                break;
        }
    }
}(
[[166, 'a'],
[188, ['window'], 'document', 1],
[188, 'a_a', 'all', 1],
[222, 'a_a', 'a'],
[166, 'b'],
[355, ['a'], 1],
[222, 'a_a', 'b'],
[166, 'c'],
[188, ['a'], 'length', 1],
[222, 'a_a', 'c'],
[888, ['b'], 'sign1'],
[888, ['c'], 'sign2']]
)

é‚£ä¹ˆæ¥ä¸‹æ¥ï¼Œè¿™ä¸ªï¼Œæ˜¯ä¸æ˜¯è·Ÿæˆ‘ä»¬æ¥è§¦çš„ä¸œè¥¿ä¸å¤ªåƒå•Šï¼Œå› ä¸ºå®ƒæ˜¯ä¸€ä¸ªæœ€åŸºæœ¬æœ€ç®€å•çš„ä»£ç äº†

æˆ‘ä»¬ç¨å¾®å¤„ç†ä¸€ä¸‹å®ƒ




!function (a){
    let variable = {'window': window};
    let register = "";
    let left;
    let right;
    let instruct;
    a = JSON.parse(atob(a))
    function analysis(a){
        if (a==='a_a'){
            return register
        }
        if (typeof a !== 'string'){
            return variable[a[0]]
        }
        return a
    }

    for(i of a){
        instruct = i[0];
        switch(instruct){
            case 166:
                variable[i[1]] = void 0;
                break;
            case 188:
                left = analysis(i[1]);
                right = analysis(i[2]);
                // åˆ¤æ–­å¤„ç†ç»“æœæ˜¯å¦è¿›å¯„å­˜å™¨
                if (i.at(-1) === 1 && i.length === 4){
                    register = left[right]
                }
                else{
                    left[right]
                }
                break;
            case 222:
                left = analysis(i[1])
                right = analysis(i[2])
                variable[right] = left;
                break;
            case 355:
                if (i.at(-1) === 1 && i.length === 3){
                    register = typeof analysis(i[1])
                }
                break;
            case 888:
                window[i[2]] = analysis(i[1])
                break;
        }
    }
}(
'W1sxNjYsImEiXSxbMTg4LFsid2luZG93Il0sImRvY3VtZW50IiwxXSxbMTg4LCJhX2EiLCJhbGwiLDFdLFsyMjIsImFfYSIsImEiXSxbMTY2LCJiIl0sWzM1NSxbImEiXSwxXSxbMjIyLCJhX2EiLCJiIl0sWzE2NiwiYyJdLFsxODgsWyJhIl0sImxlbmd0aCIsMV0sWzIyMiwiYV9hIiwiYyJdLFs4ODgsWyJiIl0sInNpZ24xIl0sWzg4OCxbImMiXSwic2lnbjIiXV0='
)

è¿™å°±æ˜¯ä¸€ä¸ªæœ€ç®€å•çš„ jsvmpçš„demoï¼Œä½†æ˜¯è¿™ä¸ªdemoï¼Œæˆ‘ä»¬çš„ä¼ å€¼ä¾ç„¶æ˜¯æ˜æ–‡çš„å­—ç¬¦ä¸²ã€‚é‚£ä¹ˆå­˜åœ¨ä¸€å®šçš„ä¼ªè£…æ–¹æ¡ˆï¼Œæ¯”å¦‚ï¼š



!function (a){
    let variable = {'window': window};
    let register = "";
    let left;
    let right;
    let instruct;
    let decode_str = '';
    for (i of a){
        decode_str += String.fromCharCode(i)
    }
    a = decode_str;

    a = JSON.parse(atob(a))
    function analysis(a){
        if (a==='a_a'){
            return register
        }
        if (typeof a !== 'string'){
            return variable[a[0]]
        }
        return a
    }

    for(i of a){
        instruct = i[0];
        switch(instruct){
            case 166:
                variable[i[1]] = void 0;
                break;
            case 188:
                left = analysis(i[1]);
                right = analysis(i[2]);
                // åˆ¤æ–­å¤„ç†ç»“æœæ˜¯å¦è¿›å¯„å­˜å™¨
                if (i.at(-1) === 1 && i.length === 4){
                    register = left[right]
                }
                else{
                    left[right]
                }
                break;
            case 222:
                left = analysis(i[1])
                right = analysis(i[2])
                variable[right] = left;
                break;
            case 355:
                if (i.at(-1) === 1 && i.length === 3){
                    register = typeof analysis(i[1])
                }
                break;
            case 888:
                window[i[2]] = analysis(i[1])
                break;
        }
    }
}(
[87,49,115,120,78,106,89,115,73,109,69,105,88,83,120,98,77,84,103,52,76,70,115,105,100,50,108,117,90,71,57,51,73,108,48,115,73,109,82,118,89,51,86,116,90,87,53,48,73,105,119,120,88,83,120,98,77,84,103,52,76,67,74,104,88,50,69,105,76,67,74,104,98,71,119,105,76,68,70,100,76,70,115,121,77,106,73,115,73,109,70,102,89,83,73,115,73,109,69,105,88,83,120,98,77,84,89,50,76,67,74,105,73,108,48,115,87,122,77,49,78,83,120,98,73,109,69,105,88,83,119,120,88,83,120,98,77,106,73,121,76,67,74,104,88,50,69,105,76,67,74,105,73,108,48,115,87,122,69,50,78,105,119,105,89,121,74,100,76,70,115,120,79,68,103,115,87,121,74,104,73,108,48,115,73,109,120,108,98,109,100,48,97,67,73,115,77,86,48,115,87,122,73,121,77,105,119,105,89,86,57,104,73,105,119,105,89,121,74,100,76,70,115,52,79,68,103,115,87,121,74,105,73,108,48,115,73,110,78,112,90,50,52,120,73,108,48,115,87,122,103,52,79,67,120,98,73,109,77,105,88,83,119,105,99,50,108,110,98,106,73,105,88,86,48,61]
)

æ¥ä¸‹æ¥å‹ç¼©ä¸€ä¸‹

!function(yrx_vmpi){let yrx_vmpe={window:window};let yrx_vmpt="";let yrx_vmpr;let yrx_vmpa;let yrx_vmpo;let yrx_vmpn="";for(i of yrx_vmpi){yrx_vmpn+=String.fromCharCode(i)}yrx_vmpi=yrx_vmpn;yrx_vmpi=JSON.parse(atob(yrx_vmpi));function yrx_vmpf(yrx_vmpi){if(yrx_vmpi==="a_a"){return yrx_vmpt}if(typeof yrx_vmpi!=="string"){return yrx_vmpe[yrx_vmpi[0]]}return yrx_vmpi}for(i of yrx_vmpi){yrx_vmpo=i[0];switch(yrx_vmpo){case 166:yrx_vmpe[i[1]]=void 0;break;case 188:yrx_vmpr=yrx_vmpf(i[1]);yrx_vmpa=yrx_vmpf(i[2]);if(i.at(-1)===1&&i.length===4){yrx_vmpt=yrx_vmpr[yrx_vmpa]}else{yrx_vmpr[yrx_vmpa]}break;case 222:yrx_vmpr=yrx_vmpf(i[1]);yrx_vmpa=yrx_vmpf(i[2]);yrx_vmpe[yrx_vmpa]=yrx_vmpr;break;case 355:if(i.at(-1)===1&&i.length===3){yrx_vmpt=typeof yrx_vmpf(i[1])}break;case 888:window[i[2]]=yrx_vmpf(i[1]);break}}}([87,49,115,120,78,106,89,115,73,109,69,105,88,83,120,98,77,84,103,52,76,70,115,105,100,50,108,117,90,71,57,51,73,108,48,115,73,109,82,118,89,51,86,116,90,87,53,48,73,105,119,120,88,83,120,98,77,84,103,52,76,67,74,104,88,50,69,105,76,67,74,104,98,71,119,105,76,68,70,100,76,70,115,121,77,106,73,115,73,109,70,102,89,83,73,115,73,109,69,105,88,83,120,98,77,84,89,50,76,67,74,105,73,108,48,115,87,122,77,49,78,83,120,98,73,109,69,105,88,83,119,120,88,83,120,98,77,106,73,121,76,67,74,104,88,50,69,105,76,67,74,105,73,108,48,115,87,122,69,50,78,105,119,105,89,121,74,100,76,70,115,120,79,68,103,115,87,121,74,104,73,108,48,115,73,109,120,108,98,109,100,48,97,67,73,115,77,86,48,115,87,122,73,121,77,105,119,105,89,86,57,104,73,105,119,105,89,121,74,100,76,70,115,52,79,68,103,115,87,121,74,105,73,108,48,115,73,110,78,112,90,50,52,120,73,108,48,115,87,122,103,52,79,67,120,98,73,109,77,105,88,83,119,105,99,50,108,110,98,106,73,105,88,86,48,61]);

æ¥ä¸‹æ¥å°±ä¸ç»™å¤§å®¶å†™äº†ï¼Œç›´æ¥ç»™å¤§å®¶å£è¿°ï¼Œvmpçš„å¸¸è§é™„åŠ æƒ…å†µ

1. æ•°ç»„ä¸æ˜¾ç¤ºæ˜æ–‡

    å³ï¼š [166, 'a'] å®é™…æ˜¾ç¤ºä¸ºï¼š [166, 97]  (String.fromCharCode(97) ä¸º 'a')

2. æ•°ç»„æ ˆæ˜¯éšæœºæ ˆï¼Œæœ‰ä¸€ä¸ªæ§åˆ¶ç³»ç»Ÿï¼Œå…ˆå‹æ ˆå†è§£æ ˆ

    1 ---> 2 ---> 3 ---> 4 ----> 5 ----> 6
    2 ---> 1 ---> 6 ---> 3 ----> 5 ----> 4

3. ä¸æ­¢ä¸€ä¸ªå¯„å­˜å™¨

    ä¸æ­¢ä¸€ä¸ªå¯„å­˜å™¨è¿˜å«å¯„å­˜å™¨ä¹ˆï¼Ÿ emmmm.....

4. å¤–å±‚åŠ å£³

    jsvmpåŠ å£³åæ˜¯éå¸¸éš¾å¤„ç†çš„ï¼Œæ¯”å¦‚ã€‚è®©æˆ‘ä»¬jsç›¾ä¸€ä¸‹


eval(function(q,y){var n,M,c,Z,r,b,i,t,$,h,v,e,f,o,l,G,a,u=0,g=0,s={},Q="call",B="apply",d=Q.charAt,J=Q.charCodeAt,p=Q.slice,E=[].join,C=[].push,k=Math.sin,I=JSON.stringify,j=Math.random,U=String.fromCharCode,L=1..toString,w=function(q,y){var n,M=[];for(n=0;n1<"==i?"":"a"==i?J[Q](q,u++)-1?"(new "+x()+"("+E[Q](_(),",")+"))":"new "+x()+"("+E[Q](_(),",")+")":"y"==i?J[Q](q,u++)-1?"("+(x()+(((n=J[Q](q,u++)-1)||q)&&p[Q](q,u,u+=n))+x())+")":x()+(((n=J[Q](q,u++)-1)||q)&&p[Q](q,u,u+=n))+x():""==i?"this":"3"==i?"null":"("==i?J[Q](q,u++)-1?"true":"false":"<"==i?J[Q](q,u++)-1?"("+x()+"?"+x()+":"+x()+")":x()+"?"+x()+":"+x():""==i?(r=J[Q](q,u++)-1)<5?G[0](107)+(e++%4==0?"["+G[4]:"[")+(((c[Z=M()]=b[r]())||M)&&Z)+"]":G[0](33)+"("+G[0](107)+(e++%4==0?"["+G[4]:"[")+(((c[Z=M()]=b[r]())||M)&&Z)+"])":"E"==i?I(c):""==i?f[J[Q](q,u++)-1]:void 0}return(((M=function(){var q,n;function M(){var M,c=[];for(M=0;M<16;M++)c[M]=M;((q=function(){var q,M,c;for(q=0;qt))||3)&&41==r&&H.$[8](3,Z,!0)&&0||35==r&&H.$[8](3,Z,q[n++])||1)&&((42==r&&((t=H.$[8](4,Z))&&y||H.$[8](3,Z,H.$[8](4,Z)*t))||1)&&(45==r&&H.$[8](3,Z,[])||10)&&(20==r&&H.$[8](3,Z,c[H.$[8](4,Z)])||4)&&(50==r&&((t=H.$[8](4,Z))&&y||H.$[8](3,Z,H.$[8](4,Z)^t))||5)&&(39==r&&H.$[8](3,Z,-H.$[8](4,Z))||8)&&(24==r&&(i=Z[Z.length-1])||1)&&18==r&&H.$[8](3,Z,typeof H.$[8](4,Z))&&y||4==r&&((t=H.$[8](4,Z))||10)&&1&&(0==($=q[n++])?M[0][0][t]=H.$[8](4,Z):Z[$]=H.$[8](4,Z))&&y||48==r&&((t=H.$[8](4,Z))&&y||H.$[8](3,Z,H.$[8](4,Z)>>t))&&y||11==r&&((t=H.$[8](4,Z))&&y||1)&&H.$[8](3,Z,H.$[8](4,Z)<=t))&&0||(7==r&&((t=H.$[8](4,Z))||7)&&H.$[8](3,Z,H.$[8](4,Z)/t)||7)&&(13==r&&((t=H.$[8](4,Z))&&0||1)&&H.$[8](3,Z,H.$[8](4,Z)+t)&&y||27==r&&(b=!0)||7)&&37==r&&(c=[])&&0||25==r&&((t=H.$[8](4,Z))&&y||H.$[8](3,Z,H.$[8](4,Z)|t))&&y||((17==r&&((t=H.$[8](4,Z))&&y||($=H.$[8](4,Z))&&y||H.$[8](7,Z,$,t,H.$[8](4,Z)?t[$]:undefined))||10)&&3==r&&((t=H.$[8](4,Z))&&y||H.$[8](3,Z,H.$[8](4,Z)-t))&&0||30==r&&H.$[8](3,Z,!H.$[8](4,Z))&&y||36==r&&((t=H.$[8](4,Z))||6)&&1&&(($=H.$[8](4,Z))&&y||1)&&(-1!=M.indexOf(t)?H.$[8](3,Z,!1):H.$[8](3,Z,delete t[$]))||9)&&23==r&&H.$[8](3,Z,{})&&y||16==r&&(Z[Z.length-1]+=String.fromCharCode(85^q[n++]))&&y||19==r&&H.$[8](3,Z,Z[H.$[8](4,Z)])&&y||(46==r&&((q=H.$[8](6,q,n))&&y||(n=0))&&y||40==r&&((t=Z[Z.length-1])&&y||1)&&((Z[Z.length-1]=Z[Z.length-2])&&y||1)&&(Z[Z.length-2]=t)&&y||44==r&&((t=H.$[8](4,Z))&&0||1)&&H.$[8](3,Z,H.$[8](4,Z)&t))&&y||(34==r&&((t=H.$[8](4,Z))&&y||($=H.$[8](4,Z))&&0||(h=H.$[8](4,Z))&&y||H.$[8](3,Z,function e(){var n,Z,r=[this,arguments,e];for(((r.length=h+3)||10)&&((n=(n=r[1].length)<$?n:$)&&y||(Z=0));Za&&1==u?"":_?((s=n++%3==0?"{"+q:"{")||6)&&(0===f?s:((J=r(b,B=t++,$,h,v,f,o,l,a,_,g+0))&&y||(E=b[B])||1)&&((C=r(b,B=t++,$,h,v,f,o,l,a,_,g+_))||6)&&(k=b[B])&&y||(J||C?C?(I=G[0](107)+(e++%4==0?"["+G[4]:"[")+(((c[Z=M()]=$(_+g))||M)&&Z)+"]")&&0||(J=g+_>a&&1==u?"":J)&&y||(C=g+_>a&&1==u?"":C)&&y||((b[i]=1==E&&1==k?1:0)&&J&&C?o+"<"+I+"?"+J+":"+C:"if("+o+"<"+I+")"+(E?J+";":s+J+"}")+"else"+(k?" "+C+";":s+C+"}")):((b[i]=E)||9)&&(g+_>a&&1==u?"":J):"")):f[g]?f[g][2]?(b[i]=1)&&y||"("+f[g][4]+")?"+($(f[g][2][0])-$(f[g][0])>0?o+"+="+G[0](107)+(e++%4==0?"["+G[4]:"[")+(((c[Z=M()]=$(f[g][2][0])-$(f[g][0]))||M)&&Z)+"]":o+"-="+G[0](107)+(e++%4==0?"["+G[4]:"[")+(((c[Z=M()]=$(f[g][0])-$(f[g][2][0]))||M)&&Z)+"]")+":"+($(f[g][2][1])-$(f[g][0])>0?o+"+="+G[0](107)+(e++%4==0?"["+G[4]:"[")+(((c[Z=M()]=$(f[g][2][1])-$(f[g][0]))||M)&&Z)+"]":o+"-="+G[0](107)+(e++%4==0?"["+G[4]:"[")+(((c[Z=M()]=$(f[g][0])-$(f[g][2][1]))||M)&&Z)+"]"):f[g][4]&&"break"!==f[g][4]&&"continue"!==f[g][4]?"v v v"===f[g][4]?((b[i]=2)||1)&&(v?"break":"return"):"return "==p[Q](f[g][4],0,7)?((b[i]=2)||4)&&(";"==d[Q](f[g][4],f[g][4].length-1)?p[Q](f[g][4],0,-1):f[g][4]):(f[g][3]&&((j=f[g][3][0])&&y||(U=f[g][3][1])&&y||(L=G[0](107)+(e++%4==0?"["+G[4]:"[")+(((c[Z=M()]=$(l[j][U]+.1))||M)&&Z)+"]")&&y||(f[g][4]=p[Q](f[g][4],0,-1)+L+")"))||6)&&((b[i]=f[g][5]||0)?((w=f[g][4])||8)&&(";"==d[Q](w,w.length-1)&&(w=p[Q](w,0,-1))||9)&&"(("+w+")||1)&&("+($(f[g][1])-$(f[g][0])>0?o+"+="+G[0](107)+(e++%4==0?"["+G[4]:"[")+(((c[Z=M()]=$(f[g][1])-$(f[g][0]))||M)&&Z)+"]":o+"-="+G[0](107)+(e++%4==0?"["+G[4]:"[")+(((c[Z=M()]=$(f[g][0])-$(f[g][1]))||M)&&Z)+"]")+")":f[g][4]+";"+($(f[g][1])-$(f[g][0])>0?o+"+="+G[0](107)+(e++%4==0?"["+G[4]:"[")+(((c[Z=M()]=$(f[g][1])-$(f[g][0]))||M)&&Z)+"]":o+"-="+G[0](107)+(e++%4==0?"["+G[4]:"[")+(((c[Z=M()]=$(f[g][0])-$(f[g][1]))||M)&&Z)+"]")):(b[i]=1)&&y||($(f[g][1])-$(f[g][0])>0?o+"+="+G[0](107)+(e++%4==0?"["+G[4]:"[")+(((c[Z=M()]=$(f[g][1])-$(f[g][0]))||M)&&Z)+"]":o+"-="+G[0](107)+(e++%4==0?"["+G[4]:"[")+(((c[Z=M()]=$(f[g][0])-$(f[g][1]))||M)&&Z)+"]"):(b[i]=0)&&0||""}},function(q){var y=0,n={};return function(M,c){if(M){if(n[M])return n[M];var Z=(13*q|1)*(y+++21*q)%262144;return n[M]=c?Z:h+Z}}},function(q,y){return function(n){return 1e5*(n+(3.7+(-4|~q))*k(n)+y)^0}},function(q){return function(y){var n,M,c,Z=[];for(n=0;n=0?Z[q]:q}}},function(q,y,n,M){var c,Z,r;if((M=q+(y?o.length:0))in l)c=l[M];else if(y){for((c="")&&0||(Z=0);Z528ZwDNZP{ZqCGZEuqZcdnorElZQb`Z\rmWZ BZ>ZK&/$->\"ZZhmZV!'<;2Zv\r66Zy@MZ+Z!ZBpqZt@AZzKHZ\"Zb\0\rZtZT``ZhV_Z/,Z]mjZTajZaQQZYiaZ0Zm_XZ/\nO\\I[CK@Z]Z %ZJZ%Z!#ZJ{}ZXeeZUfbZZjoZZ:67*-+,:-6+Zr7]Zoxihos=sxj=[5ZvZS~Z)Z-2-ZknhsZ\\+4+Z)KGFKI\\Zo\rZaURZ>	ZKsZ^hkZ-Z\"ZFpqZcTRZ(ZN||uZJx{~ZyK@Z6\0ZbXPZ//.Z)-!Z.Z&Z6ZdQ[PZ>::ZQebfZ $\"ZEqvqZBuusZ+/'Z8ZwCGAZ\\nkcZI}xZ1	ZxOEZ#ZY`nZ%%\"ZwNAZfPVZi_[ZgWW_ZJq}Z)(+Z|MLZYolZ#Z>Z%+Z)ZUedbZr@AHZ_onlZN|ZSfkZyO@Z.ZaYWZGwwtZrHHZ*Z#%$%Z]=(9Z_01)ZC	2#01',6Z&å°ªæ—“Z-_\\@EXZ0XFAK@XZkZtsZv	&Zl!8çš•å‹‹åš‘å¥šæ”£Z9KHTQ[]ZdPVVZ(FxFZC+ZY@\\]Z8GVEDRZ?_JQ\\Zo_VVZk~Z)))Z1ZcSTTZP|~z|yZæ‚§çš‹ä»¬ç æ­¬åœ§å˜åˆ¿E\\ç›±çš‹ä¿’æŠ«Z?Z#Z	ä»·ç •å‰½ä½æœæ•œæœ‹ï¼Z\"Zd	\0\rZ,JGGvi=>qlqeBj\n>\n\">\nG>\nbicq:=yycq=yycqM=s+qh&&,||qM&&q||q\n6>\nicqp=yycqz=yycq0=,&&q||,||,&&,\nicq ==q:q%\n	icqk=yycqi=yycq8=,||,&&,	||,\n&&,\n\nVicq:=yy=MyycqM=\\&&3||q:qhqM&&,||q\r\nDicqh=yycq:=yycq=qM||,&&stypeof q&&q||\\X4qh\n\rI>\n(icq,=yycqM=yycqh=\\||,&&=Mq:qh||,\n&&qM7$yycq=yycqc=yycqr=,||,&&;qo/qr||,&&;q:>qc&&3||q\nP>\nicq?=yycq=yycq$=,||,&&,||,&&,\njicq=yycqP=yycq+=,||,&&,||,&&,\n%icqM=yycqh=yycq:=q,&&q||q|&&q||;q:-qh\n^>\nicq=yycq_=yycqG=,&&,||,&&3||,\n\nicqh=yycq:=yy=Mq:qhqM||,&&q\r||,&&\\\nWicq=;q+q'\neicq:=q\nais!q \n/icqN=yycq\\=yycq6=,&&3||, &&q||,!\nicqo=yycqQ=yycq=,\"||,&&;qM*q&&q||;qh+qQ\n\"varqK>qB\n\n?i=Myycqh=yycq:=ql&&q||\\#||,&&q:qh\nicqt=yycqM=yycqh=,$||,&&;q:*qh&&q||qM\nQ\"varq\"==q4q)qgq2qq`q@q&qAq>q*q1B\nis!=>qyq7qvqqÂ€B\n	i=MMq4q%,,\nq`a=MMq4q%,,Mq4q&qv=MMq4q%,,3q7\n>\niyycq=||,&&cqÂ€=,\niqÂ€++\n\niyyyyyyy;,'==qy&&yycq7==MMq4q%,,(q`&&3||=MMq4q%,,\nq`;=MMq4q%,,(q`*q7&&,||yy;,)==qy&&ycq7==MMq4q%,,(q`||,&&=MMq4q%,,\nq`;=MMq4q%,,(q`^q7||,&&yyy;,*==qy&&yyycq7==MMq4q%,,(q`&&,||cqv==MMq4q%,,(q`||,&&<;s-,!==Mq2q+q7=MMq4q%,,\nq`s!,=MMq4q%,,\nq`sdelete Mq7qv||,\n&&;,,==qy&&cqg=Mq)qg++\nicMqqÂ€=;;\\-+qÂ€+\\.\n	\n>\n\n>yyycq7==MMq4q%,,(q`||,&&ycqv==MMq4q%,,(q`||,&&Mq4q&\ryyyyyyyyyyyyyyyyyyyyyyyyyyyyy;,/==qy&&=MMq4q%,,\nq`Mq`;Mq`q0-,&&q||y;,1==qy&&yycq)==MMq4q%,,q)qg&&q||cqg=,||,&&;,\n==qy&&cMq`;Mq`q0-,+==Mq2q3;,4^Mq)qg++&&,||yy;,==qy&&cqA=Mq`;Mq`q0-,&&,||y;,==qy&&=MMq4q%,,\nq`||,&&;,5==qy&&yycq7==MMq4q%,,(q`&&q||=MMq4q%,,\nq`;=MMq4q%,,(q`%q7&&3||yy;,6==qy&&yyycq7==MMq4q%,,(q`&&q||cqv=Mq)qg++||,&&<;,==cq=Mq)qg++=MMq4q%,,\nq`MMMq2qv,q7=MMq4q%,,\nq`MMq2qvq||,7&&;,==qy&&=MMq4q%,,\nq`M=MMq4q%,,(q`=MMq4q%,,(q`&&,||yy;,8==qy&&=MMq4q%,,\nq`Mq`=MMq4q%,,(q`&&3||y;,9==qy&&yyycq7=Mq)qg++&&q||cqv==MMq4q%,,(q`||cqg=q7||,&&yyyyyyyyyyyyyyyyyy;,:==qy&&yyyyycq7==MMq4q%,,(q`||,\n&&ycqv=<q7=MMq4q%,,q`s-q7||,&&cMq`q0-=q7&&3||<=MMq4q%,,(q`=MMq4q%,,\nq`=MMq4q;q<=MMq4q%,,(q`=MMq4q%,,(q`qv=MMq4q%,,\nq`=MMq4q;q<=MMq4q%,,(q`MMq2,,qv&&q||yy;,===qy&&=MMq4q%,,\nq`stypeof =MMq4q%,,(q`&&,||yy;,>==qy&&yycq7==MMq4q%,,(q`&&,||=MMq4q%,,\nq`;=MMq4q%,,(q`+q7&&,||y;,?==qy&&yycq7==MMq4q%,,(q`&&,||=MMq4q%,,\nq`;=MMq4q%,,(q`==q7||,&&yyy;,@==qy&&yyycq7==MMq4q%,,(q`&&,||cqv=Mq)qg++||,&&<;,==cq=Mq)qg++=MMq4q%,,q`q7MMq2,,<=MMq4q%,,(q`MMMq2,,q7q=MMq4q%,,q`qMq2qv<=MMq4q%,,(q`MMq2qvqq||,(&&yy;,==qy&&cq&=s!,||,&&;,A==qy&&yyycq7==MMq4q%,,(q`&&3||ycqv==MMq4q%,,(q`&&3||=MMq4q%,,q`qvq7<=MMq4q%,,(q`Mq7qvq&&q||yy;,B==qy&&ycq7==MMq4q%,,(q`||,\n&&=MMq4q%,,\nq`cM=MMq4q%,,(q`=MMq4q%,,(q`=q7||,&&;,(==qy&&yycq7==MMq4q%,,(q`&&q||=MMq4q%,,\nq`;=MMq4q%,,(q`-q7&&,||yy;,C==qy&&ycq7==MMq4q%,,(q`||,&&=MMq4q%,,\nq`;=MMq4q%,,(q`/q7||,7&&yyyyyyyyyyyyyyyyyyy;,==qy&&=MMq4q%,,(q`&&q||yy;,D==qy&&cq=&&3||yy;,E==qy&&yyyyyycq7==MMq4q%,,(q`&&,||cqv==MMq4q%,,(q`||,(&&cq==MMq4q%,,(q`&&,||=MMq4q%,,\nq`qHB	\n\n>;qx\n	icq/=qFqH\niqx++\nU=q4q)q7=MMq4q%,,q2q/q\nicMq/;qx+,\n=MMq/,qx\n	iyyyycMq/q0=;q+,\n||,&&cqu=<;cqu=MMq/,q0>q7||,&&;,K==qy&&ycq7==MMq4q%,,(q`||,\n&&=MMq4q%,,\nq`;=MMq4q%,,(q`>q7&&,||y;,==qy&&=MMq4q%,,\nq`Mq)qg++||,\n&&;,L==qy&&=MMq4q%,,\nq`Mq=MMq4q%,,(q`&&,||yyyyyy;,7==qy&&=MMq4q%,,\nq=MMq4q%,,(q`||,\n&&;,M==qy&&ycq7==MMq4q%,,(q`||,&&<;,==cqv=Mq)qg++cMMMq2,,q7==MMq4q%,,(q`cMq`qv==MMq4q%,,(q`&&q||yy;,==qy&&yycq7==MMq4q%,,(q`&&q||=MMq4q%,,\nq`;=MMq4q%,,(q`&q7&&q||;,N==qy\n\r>\n\n>\n>\n>\n>y;qÂ€\n>s!q&\n>\nUqA\niyyyyq2||cMq4q%=\ncMq4q%=\\UcMMq4q;Mq4q%=cMMq4qqqBqYqqB\nU<;,==q=MMMq4q%,MMq4q%,MMq4q%,\nqBqYqq<;,==q=MMMq4q%,MMq4q%,MMq4q%qqBqYq=MMMq4q%,MMq4q%,MMq4q%qqBqY||,&&ycq`=Mcq2=yq2||;Mq2q0-,||,7&&cqg=yqg||,Éµ,D,G,\n,5,\n,Z,\n,=,\n,[,7,G,\n,\\,\n,8,\n,],\n,^,\n,[,\n,_,7,G,\n,!,\n,8,\n,\\,\n,`,\n,=,\n,a,\n,b,\n,\\,7,G,\n,7,\n,c,\n,d,\n,c,\n,7,7,G,\n,e,\n, ,\n,a,\n,`,\n,[,7,G,\n,e,\n,=,\n,_,\n,a,\n,\\,\n,,7,1,,,f,,,,,,G,M,,G,6,,(,,,K,9,g,G,6,,(,,,,9,,,,G,@,,,,G,6,,,G,6,,\n,',G,6,,,5,B,,,,G,@,,(,,G,6,,(,,,,B,,,,G,@,,\n,,G,6,,\n,G,6,,\n,',G,6,,,5,B,,,,,G,6,,,,,,,(,,\n,,(,E,G,M,,,,d,G,6,,\n,G,6,,(,',G,6,,(,5,,,,,,,,,h,E,G,M,,,,i,G,6,,\n,G,6,,\n,',,,>,G,6,,(,5,,,,,,,,,j,E,G,M,7,,,k,G,6,,,,,G,6,,\n,G,6,,,G,6,,(,,\n,:,,,(,G,6,,\n,C,G,6,,,',G,6,,\n,5,,,,,,,,,l,E,G,M,B,,,L,6,,,,N,,7,C,,7,C,,7,C,,,),,,,,',,,',,,(,,G,M,I,G,6,,I,I,9,m,G,6,,B,,,G,6,,,,,:,G,M,J,,,n,G,6,,B,,,G,6,,,,,G,6,,7,,,,7,G,6,,I,>,,,:,G,6,,,,,:,,,:,,,C,,,),G,M,J,G,6,,B,,,G,6,,,,,:,G,M,1,G,6,,1,G,6,,J,?,I,9,n,,,G,@,,J,,,,G,@,,1,,7,>,B,B,,,,o,G,6,,\n,=,,,L,?,9,p,G,6,,\n,G,6,,J,C,,,(,,,,,q,G,6,,\n,=,,,L,?,/,9,r,,G,6,,\n,/,,(,L,J,,,,,,,,,,:,,\n,L,?,9,s,G,6,,\n,,,8,,G,M,(,G,6,,(,=,,,L,?,9,t,,,G,@,,(,,G,6,,(,,,,,:,B,,,,G,6,,\n,,,8,A,,*,,G,6,,(,,,,,u,,,v,,,,,,,w,E,,,,,q,G,6,,\n,,,,,,,,,x,E,,,,,J,,,,,E,,,\n icq%=yycqs=yycq#=,y&&,||,c&&3||Ä•qhqMqqQqoqrqcqq]qOq-q8qiqkq+qPqq'qqq$qq?qGq_qq0qzqpq6q\\qNq{qnqCqIqZqSq#qs,z,!,{,|,,},~,[,,,Â€,,	,,,,,Â,Â‚,Z,,Âƒ,Â„,Â…,	,,Â†,,,Âƒ,Â„,Â…,,,Â€,,,Â‡,,,,,,Âˆ,,Â‰,,,,ÂŠ,,Â‹,z,,,,,ÂŠ,Â†,,	,,,,,Â,z,,,Âƒ,Â„,,,,[,,},ÂŒ,,Â,Â,,,,,ÂŠ,Â†,,	,,Â€,,	,,,,,Â‰,,Âˆ,,Âƒ,Â„,Â…,	,,Â†,,,Âƒ,Â„,,,,[,,},ÂŒ,Â†,,Â,,Â€,,z,Âˆ,Â„,,,,,,Â,Â‡,Â‚,,},Âˆ,Â„,Â…,,,[,,,ÂŠ,,,,ÂŠ,,[,Â,Âƒ,,,,{,[,,},ÂŒ,,Âˆ,,,Â€,,z,{, ,Â…,,,Â€,,z,Âˆ,Â„,,,,,Z,Â,Â‡,Â‚,,},Âˆ,Â„,,,,[,,,h,Â,Â‘,,,Z,,,,[,,},ÂŒ,Â‚,Z,Â,Âƒ,,,,ÂŠ,,,	,,Â€,,Â’,,,h,,Â‰,,,	,{,[,Â“\n!T>\n\"M>\n#>\n$J>\n%Oicqo=yycqQ=yycq=qt&&q||;qM-q||,&&,\n&-icqh=q|'_9yycqh=;!==q:&&3||qh\n(icq:=yycq|=yycq:=,Â”||,&&q:||,&&,(\n)Uicqr=yycqo=yycqQ=qÂ•||,&&\\Â–&&3||=MqQqo\n*#>\n+icq'=yycq=yycqP==qÂ—q+&&,||;qM+qP&&q||\\Â˜\n,iicqM=yycqh=yycq:=||,&&,@&&q||q:qh\n-T>\n.Ciyyyyyyyyyyyyyyyyycq:=yycq|=yycq:=\\||,7&&q:||,&&\\||,&&cq|+=q:&&q||cq:=,||,\n&&cq|+=q:&&q||cq:=,||,&&cq|+=q:&&3||ycqM=yycqh=yycq:=q&&q||\\Â™||,&&q|&&3||ycq:=yycq|=yycq==Mq:qhqM&&q||q||,&&q|&&3||ycq|=yycqM=yycqh=\\0&&3||Mq:qh||,(&&qM&&,||cqM=yycqh=yycq:=q|||,&&,||,&&;q:>qh||,\n&&cq|=qM\n/hicqC=yycqn=yycq{=,||,&&,&&,||,[\n0S>\n16>\n2>\n3Y>\n4iyyyyyyyyyyycqM=yycqh=yycq:=ql&&q||\\0||,&&Mq:qh||,7&&ycqo=yycqQ=yycq=,&&,||;qM/q||,&&,||,&&ycq:=yycq=yycqr=;qQ^qo&&q||qr&&3||ql||,&&cq=yycqM=yycqh=\\0&&,||Mq:qh&&3||,&&q||cq:=yycq9=yycqQ=;qM-q&&q||qQ&&q||ql||,&&cq=yycqM=yycqh=q||,7&&ql&&3||q9&&q||ycqQ=MqMq&&,||cMq:qh=qQ\n5=icqo=yycqQ=yycq=,||,&&,&&q||,Â\n6>7[KyycqM=yycqh=yycq:=qÂš||,&&\\Â›||,&&Mq:qh||,&&qM\n8^>\n9Y>:<8yycqQ=;qM>q||,&&qQ\n;icqM=yycqh=yycq:=>B\nicq=\\Âœ\nUq\n\"varq||,&&\\Â&&3||=Mq:qh<]>yycqM=yycqh=yycq:=qÂš||,&&\\Â›||,&&Mq:qh||,&&qM\n=Hicq=yycqc=yycqr=,Â‰||,&&,z&&q||,\n>0iyycqM=yycqh=yycq:=q\r&&q||\\&&q||\\Â||,&&=Mq:qhqM\n?J>\n@`icq8=yycq-=yycqO=,$&&3||,a||,&&;qO*q-\nA\\iyyyyyyyycqM=yycqh=yycq:=ql&&3||\\ÂŸ||,&&ql&&q||cqo=yycqQ=yycq=\\0||,&&MqMq&&,||,||,7&&cq=yycqc=yycqr=;qQ/qo||,&&,&&q||;qr^qc&&q||cq]=,||,7&&=Mq:qhqq]\nB2>\nC2>\nDZicq:=yycq=yycqM=;q:==qh&&,||qM||,&&(\nE5icqM=yycqh=yycq:=>q\nB7\n6>\n3I/;, ===qw\n3I\n\"varqj>q^Byycq5=yycqJ=yycqf=stypeof q^||,(&&\\||,7&&;qf!==qJ||,&&q5\n>\n\ricqf=q^\n>\n>\n\"varqfqJq5qqm\n>\n	icqf=q(\n\n>\n>	yycq5=yycqJ=yycqf=q^||,&&\\Â¡||,&&;qf===qJ||,&&q5\n\rUqf\nUqm\n\nUqf\niyyycq5=yycqJ=yycqf=qL&&q||q^||,&&,&&,||ycq=MqJq5&&q||cqm=Mqfq\n,icqÂ¢=MqXq\n$iyyyyyycq\r=yycq\n=yycq\r=q[&&3||q\r&&,||qÂ£&&3||cq	=yycq.=yycq;=\\Â¤&&q||q\n||,&&=qÂ¥q.||,\n&&cqD==Mq\rq;q	&&q||cq\n=qD\n	7>\n#(;,Â¦===qw\n7>\n%\"varqUqFq!qqq~qLq\rq(q}qaqq[q;q.q	qD\n\r.>\n\r>\n\r>;q'yycqa==qjMqÂ¢,&&3||y;=MqÂ¢qÂ§s-,===,&&;MqÂ¢q0===,(\niq++y;=MqÂ¢qÂ§s-,===,&&;MqÂ¢q0===,\n\niyyycq\r=q}||,&&ycq;=qa||,7&&Mq\rq;\n \"varqX\n!\"varq,\n\"qq\nicMq<q++=q\n#icq}==qjMqÂ¢,\n$0\"varq\n%2iyyyycq(=yycq\r=yycqL=yyyyyyyyycqU=r&&,||cqF=qU||,&&ycq!=\\Âš||,&&cqq=qÂš&&q||cq~=cMqFq!=qq||,&&qU&&q||\\H||,7&&q\r||,&&cq\r=\\H&&q||cq[=q\r\n&3I\n'iyycq.=yycq;=yycq\r=q}&&q||qa&&,||Mq\rq;&&,||cq(=q.();,Â¨===qw\n)icq}==qjMqÂ¢,\n*\"\"varqE,\n+iqE++\n,iyyyycq.=yycq;=yycq\r=q2&&3||\\3&&,||qÂ¢||,&&cq	==Mq\rq;q.&&3||cq[+=q	\n-5\"varqwq\n.3I/3;,Â©===qw\n0\"varq<\n1icMqLqa=q}\n2 \"varq\n3+>\n4-iyycq.=yycq;=yycq\r=qÂ¢||,&&,||,&&Mq\rq;||,&&cq=q.5\n;,Âª===qw\n6\n7>||,&&,}&&3||,Â\nFicqM=yycqh=yycq:=q||,&&q&&3||,Â«\nGicqM=yycqh=yycq:=q\r||,&&\\||,&&\\Â¬\nH	icq-=yycqO=yycq]=,||,&&,ÂŠ&&q||,Â†\nI*>\nJR>\nKiyycqM=yycqh=yycq:=q\r||,&&\\||,&&\\Â||,&&=Mq:qhqM\nLicq:=yycq,=yycqM=Mq:qh&&,||qM&&,||q,\nMicqh=yycq:=yycq=||,7&&qÂ•||,&&aq:\nNS>OgAyycqr=;qQ===qo||,&&qr\nPE>\nQ,\"var5q:qhqMq,q|qtqqQqoqrqcqq]qqqq9qqqOq-q8qiqkq+qPqq'qqq$qq?qGq_qq0qzqpq6q\\qNq{qnqCqIqZqSq#qsq%q \nR'icq:=,Â­\nSd>\nT>\nU@icq]=yycq=yycqc=;q-qr&&,||,Â®||,7&&;qc+q\nV)icq=yycqM=yycqh=\\&&q||\\Â¯&&,||,Â°\nWi=Mq:qhq\nX\">\nY\r>\nZficq|=q:\n[1iyycq:=\\Â&&q||=qÂ›q:\n\\c>\n]Niyycq:=\\Â||,\n&&=qÂ›q:\n^F>\n_3iyyyyycqM=yycqh=yycq:=qÂ±&&,||\\Â²||,7&&Mq:qh&&,||ycqo=yycqQ=yycq=,&&q||MqMq&&,||,&&3||ycqr=MqQqo&&,||ycqc=,&&q||Mqrqc\n`+icq+=yycqk=yycqi=,a&&q||;q8*qi&&3||;q]/qk\na\nb:icq=yycqM=yycqh=,&&3||;q:/qh||,&&q\nc;>\ndiyycqM=yycqh=yycq:=q||,&&,&&q||;q:*qh||,&&cq=qMe&!yycqh=q:&&,||qhf.Byycq:=q&&,||q:\ngc>\nh icqS=yycqZ=yycqI=,&&3||,||,&&,ÂŠ\niLicqh=yycq:=yycq,=qM&&3||q,&&,||,\njicq=yycq=yycq'=,Â&&q||,Â‚&&q||,ZE"));


jsvmp çš„å¼Šç«¯ï¼š

    1. é€Ÿåº¦æ…¢ï¼Œæ ¸å¿ƒç®—æ³•å­˜å‚¨æ•°é‡æœ‰é™
    2. å®‰å…¨æ€§ä¸Šé™ä½ ï¼ˆå®ƒéš¾åº¦ä¸‹é™éå¸¸éå¸¸é«˜ï¼Œä½†æ˜¯ä¸Šé™éå¸¸éå¸¸ä½ï¼Œå› ä¸ºå®‰å…¨æ€§ä¸Šå‡æ€§èƒ½æŒ‡æ•°çº§ä¸‹é™ï¼‰
    3. å®¹æ˜“æ’æ¡© / çŒœæµ‹

jsvmp çš„ä¼˜åŠ¿

    1. å®‰å…¨æ€§ä¸‹é™é«˜
    2. å¯ä»¥æ­é…å…¶ä»–å®‰å…¨æªæ–½ä½¿ç”¨ï¼ŒåªåŠ å›ºæ ¸å¿ƒæ£€æµ‹ç‚¹
    3. éš¾ä»¥è¿˜åŸ


